<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengyg.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="要点123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990&#x2F;** * @description: 克隆函数，对循">
<meta property="og:type" content="article">
<meta property="og:title" content="深度遍历递归实现深度克隆">
<meta property="og:url" content="http://fengyg.top/2021/06/11/hello-world/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="要点123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990&#x2F;** * @description: 克隆函数，对循">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-11T06:23:00.000Z">
<meta property="article:modified_time" content="2022-06-26T12:32:08.664Z">
<meta property="article:author" content="fyg">
<meta property="article:tag" content="克隆 递归">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fengyg.top/2021/06/11/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度遍历递归实现深度克隆 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fengyg.top/2021/06/11/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fyg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度遍历递归实现深度克隆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-11 14:23:00" itemprop="dateCreated datePublished" datetime="2021-06-11T14:23:00+08:00">2021-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-26 20:32:08" itemprop="dateModified" datetime="2022-06-26T20:32:08+08:00">2022-06-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 克隆函数，对循环引用做了处理</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> value:any 需要克隆的值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> needCircular?:boolean 是否需要克隆循环引用</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> any 克隆好的值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> deepClone = (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//获取类型的函数，返回string或者Symbol用来用作对象的键</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">getType</span> = (<span class="params">x</span>) =&gt; <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(x);</span><br><span class="line">  <span class="keyword">let</span> clonedMap = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">  <span class="keyword">let</span> saveCircular = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">let</span> circularSet = <span class="keyword">new</span> <span class="title class_">Set</span>();</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">reset</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    clonedMap = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">    circularSet = <span class="keyword">new</span> <span class="title class_">Set</span>();</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">needToClone</span> = (<span class="params">value</span>) =&gt; saveCircular || !circularSet.<span class="title function_">has</span>(value);</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@description</span>: 流程化克隆，主要用来处理循环引用以及相同引用的问题</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span>  &#123;<span class="type">*</span>&#125; value 克隆的目标，原数据</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span>  &#123;<span class="type">*</span>&#125; willCloneValue 克隆数据存放的引用地址</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span>  &#123;<span class="type">Function?</span>&#125; cloneFun 克隆方法，需要传入克隆地址</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> &#123;<span class="type">*</span>&#125; 克隆数据</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">processClone</span> = (<span class="params">value, willCloneValue, cloneFun</span>) =&gt; &#123;</span><br><span class="line">    clonedMap.<span class="title function_">set</span>(value, willCloneValue);</span><br><span class="line">    saveCircular || circularSet.<span class="title function_">add</span>(value);</span><br><span class="line">    <span class="keyword">typeof</span> cloneFun === <span class="string">&quot;function&quot;</span> &amp;&amp; <span class="title function_">cloneFun</span>(willCloneValue);</span><br><span class="line">    saveCircular || circularSet.<span class="title function_">delete</span>(value);</span><br><span class="line">    <span class="keyword">return</span> willCloneValue;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> cloneFuns = &#123;</span><br><span class="line">    [<span class="title function_">getType</span>(&#123;&#125;)]: <span class="function">(<span class="params">obj</span>) =&gt;</span></span><br><span class="line">      <span class="title function_">processClone</span>(obj, <span class="title class_">Object</span>.<span class="title function_">create</span>(obj.<span class="property">__proto__</span>), <span class="function">(<span class="params">cloneObj</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> ownKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(obj);</span><br><span class="line">        <span class="keyword">let</span> ownEnumKeys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj);</span><br><span class="line">        ownKeys.<span class="title function_">forEach</span>(</span><br><span class="line">          <span class="function">(<span class="params">key</span>) =&gt;</span></span><br><span class="line">            <span class="title function_">needToClone</span>(obj[key]) &amp;&amp;</span><br><span class="line">            <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(cloneObj, key, &#123;</span><br><span class="line">              <span class="attr">enumerable</span>: ownEnumKeys.<span class="title function_">includes</span>(key),</span><br><span class="line">              <span class="attr">value</span>: <span class="title function_">toClone</span>(obj[key]),</span><br><span class="line">              <span class="attr">writable</span>: <span class="literal">true</span>,</span><br><span class="line">              <span class="attr">configurable</span>: <span class="literal">true</span>,</span><br><span class="line">            &#125;)</span><br><span class="line">        );</span><br><span class="line">      &#125;),</span><br><span class="line">    [<span class="title function_">getType</span>([])]: <span class="function">(<span class="params">arr</span>) =&gt;</span></span><br><span class="line">      <span class="title function_">processClone</span>(arr, [], <span class="function">(<span class="params">cloneArr</span>) =&gt;</span></span><br><span class="line">        arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> <span class="title function_">needToClone</span>(item) &amp;&amp; cloneArr.<span class="title function_">push</span>(<span class="title function_">toClone</span>(item)))</span><br><span class="line">      ),</span><br><span class="line">    [<span class="title function_">getType</span>(<span class="keyword">new</span> <span class="title class_">Map</span>())]: <span class="function">(<span class="params">map</span>) =&gt;</span></span><br><span class="line">      <span class="title function_">processClone</span>(map, <span class="keyword">new</span> <span class="title class_">Map</span>(), <span class="function">(<span class="params">cloneMap</span>) =&gt;</span></span><br><span class="line">        map.<span class="title function_">forEach</span>(</span><br><span class="line">          <span class="function">(<span class="params">key, value</span>) =&gt;</span></span><br><span class="line">            <span class="title function_">needToClone</span>(key) &amp;&amp;</span><br><span class="line">            <span class="title function_">needToClone</span>(value) &amp;&amp;</span><br><span class="line">            cloneMap.<span class="title function_">set</span>(<span class="title function_">toClone</span>(key), <span class="title function_">toClone</span>(value))</span><br><span class="line">        )</span><br><span class="line">      ),</span><br><span class="line">    [<span class="title function_">getType</span>(<span class="keyword">new</span> <span class="title class_">Set</span>())]: <span class="function">(<span class="params">set</span>) =&gt;</span></span><br><span class="line">      <span class="title function_">processClone</span>(set, <span class="keyword">new</span> <span class="title class_">Set</span>(), <span class="function">(<span class="params">cloneSet</span>) =&gt;</span></span><br><span class="line">        set.<span class="title function_">forEach</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> <span class="title function_">needToClone</span>(value) &amp;&amp; cloneSet.<span class="title function_">add</span>(value))</span><br><span class="line">      ),</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">toClone</span> = (<span class="params">value</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> cloneFun = cloneFuns[<span class="title function_">getType</span>(value)];</span><br><span class="line">    <span class="keyword">return</span> cloneFun ? clonedMap.<span class="title function_">get</span>(value) || <span class="title function_">cloneFun</span>(value) : value;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">value, needCircular</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      saveCircular = !!needCircular;</span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">toClone</span>(value);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="title function_">reset</span>();</span><br><span class="line">      <span class="keyword">throw</span> e;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="title function_">reset</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">//简单测试</span></span><br><span class="line"><span class="keyword">let</span> arr = [&#123; <span class="number">1</span>: <span class="number">1</span> &#125;, &#123; <span class="number">2</span>: <span class="number">2</span> &#125;, &#123; <span class="number">3</span>: <span class="number">3</span> &#125;, &#123; <span class="number">4</span>: <span class="number">4</span> &#125;];</span><br><span class="line">arr[<span class="number">4</span>] = arr;</span><br><span class="line">arr[<span class="number">5</span>] = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br><span class="line">arr[<span class="number">6</span>] = <span class="keyword">new</span> <span class="title class_">Set</span>([arr[<span class="number">4</span>]]);</span><br><span class="line"><span class="keyword">let</span> cloneArr = <span class="title function_">deepClone</span>(arr);</span><br><span class="line"><span class="keyword">let</span> cirArr = <span class="title function_">deepClone</span>(arr, <span class="literal">true</span>);</span><br><span class="line">arr[<span class="number">3</span>][<span class="number">4</span>] = <span class="number">5</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr, cloneArr, cirArr);</span><br></pre></td></tr></table></figure>



<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>如果一段这样的代码输入控制台</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;<span class="attr">key1</span>:<span class="number">1</span>,<span class="attr">key2</span>:<span class="number">2</span>&#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = obj1</span><br><span class="line">obj1.<span class="property">key1</span> = <span class="number">2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;obj2&#x27;</span>,obj2)</span><br><span class="line"><span class="comment">//obj2 &#123;key1:2,key2:2&#125;</span></span><br></pre></td></tr></table></figure>
<p>在有些时候，这并不是我们想要的结果，特别是对于层次特别深的数据，更加希望被别人拿走去用的时候不影响自己这份数据<br>这时候就可以使用深度克隆了<br>当然，有一个简便的方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(obj))</span><br></pre></td></tr></table></figure>
<p>但是JSON只能转化object、array、null、string、boolean、number，对于其他的比较常见的如undefined、function就不能转化了<br>例如 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;<span class="attr">set</span>:<span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]),<span class="attr">fun</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;&#125;)))</span><br><span class="line"><span class="comment">//&#123;set:&#123;&#125;&#125;  set转为了object,fun不见了</span></span><br></pre></td></tr></table></figure>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>1、对于值数据，直接赋值即可；对于引用型数据需要将其中的值数据拿出来再赋值<br>2、获取参数类型：<br>   Objcet.prototype.toString.call(obj)<br>3、判断参数类型：<br>   引用 =》继续克隆（递归，但是递归太多会导致栈溢出），非引用（返回）</p>
<h3 id="1、获取参数类型"><a href="#1、获取参数类型" class="headerlink" title="1、获取参数类型"></a>1、获取参数类型</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将获取类型的方法抽象成一个方法,方便拓展</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getType</span> = (<span class="params">data</span>) =&gt; <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(data)</span><br></pre></td></tr></table></figure>
<h3 id="2、clone函数"><a href="#2、clone函数" class="headerlink" title="2、clone函数"></a>2、clone函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getType</span> = (<span class="params">x</span>) =&gt; <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(x);</span><br><span class="line"><span class="keyword">const</span> cloneFuns = &#123;</span><br><span class="line">  [<span class="title function_">getType</span>(&#123;&#125;)]: <span class="function">(<span class="params">obj</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> cloneObj = <span class="title class_">Object</span>.<span class="title function_">create</span>(obj.<span class="property">__proto__</span>);</span><br><span class="line">    <span class="keyword">let</span> ownKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(obj);</span><br><span class="line">    <span class="keyword">let</span> ownEnumKeys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj);</span><br><span class="line">    ownKeys.<span class="title function_">forEach</span>(<span class="function">(<span class="params">key</span>) =&gt;</span></span><br><span class="line">      <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(cloneObj, key, &#123;</span><br><span class="line">        <span class="attr">enumerable</span>: ownEnumKeys.<span class="title function_">includes</span>(key),</span><br><span class="line">        <span class="attr">value</span>: <span class="title function_">toClone</span>(obj[key]),</span><br><span class="line">        <span class="attr">writable</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">configurable</span>: <span class="literal">false</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">return</span> cloneObj;</span><br><span class="line">  &#125;,</span><br><span class="line">  [<span class="title function_">getType</span>([])]: <span class="function">(<span class="params">arr</span>) =&gt;</span> arr.<span class="title function_">map</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> <span class="title function_">toClone</span>(item)),</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">toClone</span> = (<span class="params">value</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> cloneFun = cloneFuns[<span class="title function_">getType</span>(value)];</span><br><span class="line">  <span class="keyword">return</span> cloneFun ? <span class="title function_">cloneFun</span>(value) : value;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//简单测试</span></span><br><span class="line"><span class="keyword">let</span> arr = [&#123; <span class="number">1</span>: <span class="number">1</span> &#125;, &#123; <span class="number">2</span>: <span class="number">2</span> &#125;, &#123; <span class="number">3</span>: <span class="number">3</span> &#125;, &#123; <span class="number">4</span>: <span class="number">4</span> &#125;];</span><br><span class="line"><span class="keyword">let</span> cloneArr = <span class="title function_">toClone</span>(arr);</span><br><span class="line">arr[<span class="number">3</span>][<span class="number">4</span>] = <span class="number">5</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr, cloneArr);</span><br></pre></td></tr></table></figure>
<h3 id="3、自身引用与循环引用优化"><a href="#3、自身引用与循环引用优化" class="headerlink" title="3、自身引用与循环引用优化"></a>3、自身引用与循环引用优化</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#125;&#125;</span><br><span class="line">obj[<span class="string">&#x27;b&#x27;</span>] = obj <span class="comment">//这里赋值的是obj的堆地址，因此obj.b 跟obj完全等同了</span></span><br><span class="line"><span class="title function_">deepClone</span>(obj) <span class="comment">//会发生栈溢出错误</span></span><br></pre></td></tr></table></figure>
<h4 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h4><p>遍历时：obj -&gt; (obj.b 等同于 obj) -&gt; (obj.b 等同于 obj) -&gt; (obj.b 等同于 obj) -&gt; (obj.b 等同于 obj)……</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><ol>
<li>去掉循环引用，也就是说，一旦发现有循环引用，就直接舍弃</li>
<li>保留循环引用，把原来存在的循环引用原原本本保留下来<h2 id="去掉循环引用的克隆"><a href="#去掉循环引用的克隆" class="headerlink" title="去掉循环引用的克隆"></a>去掉循环引用的克隆</h2></li>
</ol>
<h3 id="4-1-思路"><a href="#4-1-思路" class="headerlink" title="4.1 思路"></a>4.1 思路</h3><h4 id="4-1-1-判断是否含有循环引用"><a href="#4-1-1-判断是否含有循环引用" class="headerlink" title="4.1.1 判断是否含有循环引用"></a>4.1.1 判断是否含有循环引用</h4><h5 id="1-概念理解"><a href="#1-概念理解" class="headerlink" title="1) 概念理解"></a>1) 概念理解</h5><p>怎么去判断当前克隆的对象是否含有循环引用呢？这就首先要对循环引用的概念理解透彻。所谓循环，可以理解成一个闭环，也就是从起点去查找，最终又回到了起点，又去查找，又回到了起点……</p>
<p>也就是这样</p>
<p>Obj&gt;&gt;key1&gt;&gt;key2&gt;&gt;key3</p>
<p>^^&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</p>
<h5 id="2-代码实现判断"><a href="#2-代码实现判断" class="headerlink" title="2) 代码实现判断"></a>2) 代码实现判断</h5><p>对于一个对象，我们如何判断其是否有循环引用呢？</p>
<p>首先，肯定得遍历这个对象，至于是深度优先还是广度优先，目前来看好像没什么差异，就先用深度遍历</p>
<p>然后，遍历的时候有必要记录一下遍历的过程，因为要查找是否含有循环引用</p>
<p>最后，如果发现之前已经遍历过，则有循环引用</p>
<p> 怎么记录呢？把查找达到的结果一股脑全存数组里？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">isObject</span> = (<span class="params">x</span>) =&gt; x !== <span class="literal">null</span> &amp;&amp; <span class="keyword">typeof</span> x === <span class="string">&quot;object&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> arr = [];</span><br><span class="line"><span class="comment">//判断是否含有循环引用</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">isCircular</span> = (<span class="params">obj</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">isObject</span>(obj)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (arr.<span class="title function_">indexOf</span>(obj) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      arr.<span class="title function_">push</span>(obj);</span><br><span class="line">      <span class="comment">//只要有一个子对象含有循环引用，则这个也有循环引用</span></span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj).<span class="title function_">some</span>(<span class="function">(<span class="params">key</span>) =&gt;</span> <span class="title function_">isCircular</span>(obj[key]));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj, <span class="title function_">isCircular</span>(obj));</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123; <span class="number">1</span>: <span class="number">1</span> &#125;;</span><br><span class="line">obj2[<span class="number">2</span>] = obj2;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj2, <span class="title function_">isCircular</span>(obj2));</span><br><span class="line"><span class="keyword">let</span> obj3 = &#123; <span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">2</span>, <span class="number">3</span>: obj, <span class="number">4</span>: obj &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj3, <span class="title function_">isCircular</span>(obj3));</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">&#x27;1&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;2&#x27;</span>: <span class="number">2</span> &#125; <span class="literal">false</span></span><br><span class="line">&lt;ref *<span class="number">1</span>&gt; &#123; <span class="string">&#x27;1&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;2&#x27;</span>: [<span class="title class_">Circular</span> *<span class="number">1</span>] &#125; <span class="literal">true</span></span><br><span class="line">&#123; <span class="string">&#x27;1&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;2&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;3&#x27;</span>: &#123; <span class="string">&#x27;1&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;2&#x27;</span>: <span class="number">2</span> &#125;, <span class="string">&#x27;4&#x27;</span>: &#123; <span class="string">&#x27;1&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;2&#x27;</span>: <span class="number">2</span> &#125; &#125; <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>第一个、第二个都对了，但是第三个obj就出问题了，因为3、4都是一样的引用，所以判断他们相同了</p>
<p>改进的关键就是 同级之间不能判断是否相等，只有存在父子关系的对象才需要判断</p>
<p>之前的函数一股脑全加到数组中了，肯定存在不同的关系，怎么让数组里只存放有父子关系的对象呢？</p>
<p>很简单，判断一个对象是否有循环引用后，肯定就去找这个对象的同级对象了，这时候就把它从数组中移除</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">isObject</span> = (<span class="params">x</span>) =&gt; x !== <span class="literal">null</span> &amp;&amp; <span class="keyword">typeof</span> x === <span class="string">&quot;object&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> arr = [];</span><br><span class="line"><span class="comment">//判断是否含有循环引用</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">isCircular</span> = (<span class="params">obj</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">isObject</span>(obj)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (arr.<span class="title function_">indexOf</span>(obj) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      arr.<span class="title function_">push</span>(obj);</span><br><span class="line">      <span class="comment">//----更改处-----start-----</span></span><br><span class="line">      <span class="keyword">let</span> hasCir = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj).<span class="title function_">some</span>(<span class="function">(<span class="params">key</span>) =&gt;</span> <span class="title function_">isCircular</span>(obj[key]));</span><br><span class="line">      arr.<span class="title function_">splice</span>(arr.<span class="title function_">indexOf</span>(obj), <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">return</span> hasCir;</span><br><span class="line">      <span class="comment">//----更改处-----end-----</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> obj3 = &#123; <span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">2</span>, <span class="number">3</span>: obj, <span class="number">4</span>: obj &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj3, <span class="title function_">isCircular</span>(obj3));</span><br><span class="line"><span class="comment">//结果：&#123; &#x27;1&#x27;: 1, &#x27;2&#x27;: 2, &#x27;3&#x27;: &#123; &#x27;1&#x27;: 1, &#x27;2&#x27;: 2 &#125;, &#x27;4&#x27;: &#123; &#x27;1&#x27;: 1, &#x27;2&#x27;: 2 &#125; &#125; false</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-去掉循环引用的代码实现"><a href="#4-2-去掉循环引用的代码实现" class="headerlink" title="4.2 去掉循环引用的代码实现"></a>4.2 去掉循环引用的代码实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有缺陷，相同引用不能克隆</span></span><br><span class="line"><span class="keyword">const</span> deepClone = (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">getType</span> = (<span class="params">x</span>) =&gt; <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(x);</span><br><span class="line">  <span class="keyword">let</span> circularSet = <span class="keyword">new</span> <span class="title class_">Set</span>();</span><br><span class="line">  <span class="keyword">const</span> cloneFuns = &#123;</span><br><span class="line">    [<span class="title function_">getType</span>(&#123;&#125;)]: <span class="function">(<span class="params">obj</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> cloneObj = <span class="title class_">Object</span>.<span class="title function_">create</span>(obj.<span class="property">__proto__</span>);</span><br><span class="line">      circularSet.<span class="title function_">add</span>(obj);</span><br><span class="line">      <span class="keyword">let</span> ownKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(obj);</span><br><span class="line">      <span class="keyword">let</span> ownEnumKeys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj);</span><br><span class="line">      ownKeys.<span class="title function_">forEach</span>(</span><br><span class="line">        <span class="function">(<span class="params">key</span>) =&gt;</span></span><br><span class="line">          circularSet.<span class="title function_">has</span>(obj[key]) ||</span><br><span class="line">          <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(cloneObj, key, &#123;</span><br><span class="line">            <span class="attr">enumerable</span>: ownEnumKeys.<span class="title function_">includes</span>(key),</span><br><span class="line">            <span class="attr">value</span>: <span class="title function_">toClone</span>(obj[key]),</span><br><span class="line">            <span class="attr">configurable</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">writable</span>: <span class="literal">true</span>,</span><br><span class="line">          &#125;)</span><br><span class="line">      );</span><br><span class="line">      circularSet.<span class="title function_">delete</span>(obj);</span><br><span class="line">      <span class="keyword">return</span> cloneObj;</span><br><span class="line">    &#125;,</span><br><span class="line">    [<span class="title function_">getType</span>([])]: <span class="function">(<span class="params">arr</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> cloneArr = [];</span><br><span class="line">      circularSet.<span class="title function_">add</span>(arr);</span><br><span class="line">      arr.<span class="title function_">forEach</span>(</span><br><span class="line">        <span class="function">(<span class="params">item</span>) =&gt;</span> circularSet.<span class="title function_">has</span>(item) || cloneArr.<span class="title function_">push</span>(<span class="title function_">toClone</span>(item))</span><br><span class="line">      );</span><br><span class="line">      circularSet.<span class="title function_">delete</span>(arr);</span><br><span class="line">      <span class="keyword">return</span> cloneArr;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">toClone</span> = (<span class="params">value</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> cloneFun = cloneFuns[<span class="title function_">getType</span>(value)];</span><br><span class="line">    <span class="keyword">return</span> cloneFun ? <span class="title function_">cloneFun</span>(value) : value;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> toClone;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> arr = [&#123; <span class="number">1</span>: <span class="number">1</span> &#125;, &#123; <span class="number">2</span>: <span class="number">2</span> &#125;, &#123; <span class="number">3</span>: <span class="number">3</span> &#125;, &#123; <span class="number">4</span>: <span class="number">4</span> &#125;];</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(arr[<span class="number">0</span>], <span class="string">&quot;key&quot;</span>, &#123;</span><br><span class="line">  <span class="attr">enumerable</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">value</span>: <span class="string">&quot;value&quot;</span>,</span><br><span class="line">  <span class="attr">configurable</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">writable</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;);</span><br><span class="line">arr[<span class="number">4</span>] = arr;</span><br><span class="line">arr[<span class="number">5</span>] = arr[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">let</span> cloneArr = <span class="title function_">deepClone</span>(arr);</span><br><span class="line">arr[<span class="number">3</span>][<span class="number">4</span>] = <span class="number">5</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr, cloneArr,cloneArr[<span class="number">5</span>]===cloneArr[<span class="number">0</span>]);</span><br><span class="line"><span class="comment">//[&#123; &#x27;1&#x27;: 1 &#125;,&#123; &#x27;2&#x27;: 2 &#125;,&#123; &#x27;3&#x27;: 3 &#125;,&#123; &#x27;4&#x27;: 5 &#125;,[Circular *1],&#123; &#x27;1&#x27;: 1 &#125;]</span></span><br><span class="line"><span class="comment">//[ &#123; &#x27;1&#x27;: 1 &#125;, &#123; &#x27;2&#x27;: 2 &#125;, &#123; &#x27;3&#x27;: 3 &#125;, &#123; &#x27;4&#x27;: 4 &#125;, &#123; &#x27;1&#x27;: 1 &#125; ]</span></span><br><span class="line"><span class="comment">// false 说明有缺陷，不能克隆相同引用，每次都新建了一个对象</span></span><br></pre></td></tr></table></figure>

<h2 id="5-保留循环引用的克隆"><a href="#5-保留循环引用的克隆" class="headerlink" title="5 保留循环引用的克隆"></a>5 保留循环引用的克隆</h2><p>这个关键就是克隆之前检查一下是否克隆过：</p>
<p>克隆过则直接返回克隆好的数据；</p>
<p>没有克隆过，则生成一个新的引用地址，<strong>并马上将原数据与此数据存起来</strong>，再克隆。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> deepClone = (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">getType</span> = (<span class="params">x</span>) =&gt; <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(x);</span><br><span class="line">  <span class="keyword">let</span> clonedMap = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">  <span class="keyword">const</span> cloneFuns = &#123;</span><br><span class="line">    [<span class="title function_">getType</span>(&#123;&#125;)]: <span class="function">(<span class="params">obj</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> cloneObj = <span class="title class_">Object</span>.<span class="title function_">create</span>(obj.<span class="property">__proto__</span>);</span><br><span class="line">      clonedMap.<span class="title function_">set</span>(obj, cloneObj);<span class="comment">//这里需要再克隆子对象之前存起来，因为子对象可能就有这个对象的引用</span></span><br><span class="line">      <span class="keyword">let</span> ownKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(obj);</span><br><span class="line">      <span class="keyword">let</span> ownEnumKeys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj);</span><br><span class="line">      ownKeys.<span class="title function_">forEach</span>(<span class="function">(<span class="params">key</span>) =&gt;</span></span><br><span class="line">        <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(cloneObj, key, &#123;</span><br><span class="line">          <span class="attr">enumerable</span>: ownEnumKeys.<span class="title function_">includes</span>(key),</span><br><span class="line">          <span class="attr">value</span>: <span class="title function_">toClone</span>(obj[key]),</span><br><span class="line">          <span class="attr">writable</span>: <span class="literal">true</span>,</span><br><span class="line">          <span class="attr">configurable</span>: <span class="literal">true</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">      );</span><br><span class="line">      <span class="keyword">return</span> cloneObj;</span><br><span class="line">    &#125;,</span><br><span class="line">    [<span class="title function_">getType</span>([])]: <span class="function">(<span class="params">arr</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> cloneArr = [];</span><br><span class="line">      clonedMap.<span class="title function_">set</span>(arr, cloneArr);</span><br><span class="line">      arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> cloneArr.<span class="title function_">push</span>(<span class="title function_">toClone</span>(item)));</span><br><span class="line">      <span class="keyword">return</span> cloneArr;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">toClone</span> = (<span class="params">value</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> cloneFun = cloneFuns[<span class="title function_">getType</span>(value)];</span><br><span class="line">    <span class="keyword">return</span> cloneFun ? clonedMap.<span class="title function_">get</span>(value) || <span class="title function_">cloneFun</span>(value) : value;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> cloneValue = <span class="title function_">toClone</span>(value);</span><br><span class="line">    clonedMap.<span class="title function_">clear</span>()</span><br><span class="line">    <span class="keyword">return</span> cloneValue</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="keyword">let</span> arr = [&#123; <span class="number">1</span>: <span class="number">1</span> &#125;, &#123; <span class="number">2</span>: <span class="number">2</span> &#125;, &#123; <span class="number">3</span>: <span class="number">3</span> &#125;, &#123; <span class="number">4</span>: <span class="number">4</span> &#125;];</span><br><span class="line">arr[<span class="number">4</span>] = arr;</span><br><span class="line"><span class="keyword">let</span> cloneArr = <span class="title function_">deepClone</span>(arr);</span><br><span class="line">arr[<span class="number">3</span>][<span class="number">4</span>] = <span class="number">5</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr, cloneArr);</span><br><span class="line"><span class="comment">// &lt;ref *1&gt; [&#123; &#x27;1&#x27;: 1 &#125;,&#123; &#x27;2&#x27;: 2 &#125;,&#123; &#x27;3&#x27;: 3 &#125;,&#123; &#x27;4&#x27;: 5 &#125;,[Circular *1]]</span></span><br><span class="line"><span class="comment">// &lt;ref *1&gt; [&#123; &#x27;1&#x27;: 1 &#125;,&#123; &#x27;2&#x27;: 2 &#125;,&#123; &#x27;3&#x27;: 3 &#125;,&#123; &#x27;4&#x27;: 4 &#125;,[Circular *1]]</span></span><br></pre></td></tr></table></figure>

<h2 id="6-完整的深度克隆"><a href="#6-完整的深度克隆" class="headerlink" title="6 完整的深度克隆"></a>6 完整的深度克隆</h2><p>将保留循环引用与去掉循环引用结合起来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> deepClone = (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">getType</span> = (<span class="params">x</span>) =&gt; <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(x);</span><br><span class="line">  <span class="keyword">let</span> clonedMap = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">  <span class="keyword">let</span> saveCircular = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">let</span> circularSet = <span class="keyword">new</span> <span class="title class_">Set</span>();</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">needToClone</span> = (<span class="params">value</span>) =&gt; saveCircular || !circularSet.<span class="title function_">has</span>(value);</span><br><span class="line">  <span class="keyword">const</span> cloneFuns = &#123;</span><br><span class="line">    [<span class="title function_">getType</span>(&#123;&#125;)]: <span class="function">(<span class="params">obj</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> cloneObj = <span class="title class_">Object</span>.<span class="title function_">create</span>(obj.<span class="property">__proto__</span>);</span><br><span class="line">      clonedMap.<span class="title function_">set</span>(obj, cloneObj);</span><br><span class="line">      saveCircular || circularSet.<span class="title function_">add</span>(obj);</span><br><span class="line">      <span class="keyword">let</span> ownKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(obj);</span><br><span class="line">      <span class="keyword">let</span> ownEnumKeys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj);</span><br><span class="line">      ownKeys.<span class="title function_">forEach</span>(</span><br><span class="line">        <span class="function">(<span class="params">key</span>) =&gt;</span></span><br><span class="line">          <span class="title function_">needToClone</span>(obj[key]) &amp;&amp;</span><br><span class="line">          <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(cloneObj, key, &#123;</span><br><span class="line">            <span class="attr">enumerable</span>: ownEnumKeys.<span class="title function_">includes</span>(key),</span><br><span class="line">            <span class="attr">value</span>: <span class="title function_">toClone</span>(obj[key]),</span><br><span class="line">            <span class="attr">writable</span>:<span class="literal">true</span>,</span><br><span class="line">            <span class="attr">configurable</span>:<span class="literal">true</span></span><br><span class="line">          &#125;)</span><br><span class="line">      );</span><br><span class="line">      saveCircular || circularSet.<span class="title function_">delete</span>(obj);</span><br><span class="line">      <span class="keyword">return</span> cloneObj;</span><br><span class="line">    &#125;,</span><br><span class="line">    [<span class="title function_">getType</span>([])]: <span class="function">(<span class="params">arr</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> cloneArr = [];</span><br><span class="line">      clonedMap.<span class="title function_">set</span>(arr, cloneArr);</span><br><span class="line">      saveCircular || circularSet.<span class="title function_">add</span>(arr);</span><br><span class="line">      arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> <span class="title function_">needToClone</span>(item) &amp;&amp; cloneArr.<span class="title function_">push</span>(<span class="title function_">toClone</span>(item)));</span><br><span class="line">      saveCircular || circularSet.<span class="title function_">delete</span>(arr);</span><br><span class="line">      <span class="keyword">return</span> cloneArr;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">toClone</span> = (<span class="params">value</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> cloneFun = cloneFuns[<span class="title function_">getType</span>(value)];</span><br><span class="line">    <span class="keyword">return</span> cloneFun ? clonedMap.<span class="title function_">get</span>(value) || <span class="title function_">cloneFun</span>(value) : value;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">value, needCircular</span>) =&gt;</span> &#123;</span><br><span class="line">    saveCircular = !!needCircular;</span><br><span class="line">    <span class="keyword">let</span> clonedValue = <span class="title function_">toClone</span>(value);</span><br><span class="line">    clonedMap.<span class="title function_">clear</span>();</span><br><span class="line">    <span class="keyword">return</span> clonedValue;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="keyword">let</span> arr = [&#123; <span class="number">1</span>: <span class="number">1</span> &#125;, &#123; <span class="number">2</span>: <span class="number">2</span> &#125;, &#123; <span class="number">3</span>: <span class="number">3</span> &#125;, &#123; <span class="number">4</span>: <span class="number">4</span> &#125;];</span><br><span class="line">arr[<span class="number">4</span>] = arr;</span><br><span class="line"><span class="keyword">let</span> cloneArr = <span class="title function_">deepClone</span>(arr);</span><br><span class="line"><span class="keyword">let</span> cirArr = <span class="title function_">deepClone</span>(arr, <span class="literal">true</span>);</span><br><span class="line">arr[<span class="number">3</span>][<span class="number">4</span>] = <span class="number">5</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;target&quot;</span>, arr);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;removeCircular&quot;</span>, cloneArr);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;saveCircular&quot;</span>, cirArr);</span><br><span class="line"><span class="comment">//target &lt;ref *1&gt; [ &#123; &#x27;1&#x27;: 1 &#125;, &#123; &#x27;2&#x27;: 2 &#125;, &#123; &#x27;3&#x27;: 3 &#125;, &#123; &#x27;4&#x27;: 5 &#125;, [Circular *1] ]</span></span><br><span class="line"><span class="comment">//removeCircular [ &#123; &#x27;1&#x27;: 1 &#125;, &#123; &#x27;2&#x27;: 2 &#125;, &#123; &#x27;3&#x27;: 3 &#125;, &#123; &#x27;4&#x27;: 4 &#125; ]</span></span><br><span class="line"><span class="comment">// saveCircular &lt;ref *1&gt; [ &#123; &#x27;1&#x27;: 1 &#125;, &#123; &#x27;2&#x27;: 2 &#125;, &#123; &#x27;3&#x27;: 3 &#125;, &#123; &#x27;4&#x27;: 4 &#125;, [Circular *1] ]</span></span><br></pre></td></tr></table></figure>

<h2 id="7-代码优化"><a href="#7-代码优化" class="headerlink" title="7 代码优化"></a>7 代码优化</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cloneFuns = &#123;</span><br><span class="line">  [<span class="title function_">getType</span>(&#123;&#125;)]: <span class="function">(<span class="params">obj</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> cloneObj = <span class="title class_">Object</span>.<span class="title function_">create</span>(obj.<span class="property">__proto__</span>);</span><br><span class="line">    clonedMap.<span class="title function_">set</span>(obj, cloneObj);  <span class="comment">//重复代码</span></span><br><span class="line">    saveCircular || circularSet.<span class="title function_">add</span>(obj);  <span class="comment">//重复代码</span></span><br><span class="line">    <span class="keyword">let</span> ownKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(obj);</span><br><span class="line">    <span class="keyword">let</span> ownEnumKeys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj);</span><br><span class="line">    ownKeys.<span class="title function_">forEach</span>(</span><br><span class="line">      <span class="function">(<span class="params">key</span>) =&gt;</span></span><br><span class="line">        <span class="title function_">needToClone</span>(obj[key]) &amp;&amp;</span><br><span class="line">        <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(cloneObj, key, &#123;</span><br><span class="line">          <span class="attr">enumerable</span>: ownEnumKeys.<span class="title function_">includes</span>(key),</span><br><span class="line">          <span class="attr">value</span>: <span class="title function_">toClone</span>(obj[key]),</span><br><span class="line">          <span class="attr">writable</span>:<span class="literal">true</span>,</span><br><span class="line">          <span class="attr">configurable</span>:<span class="literal">true</span></span><br><span class="line">        &#125;)</span><br><span class="line">    );</span><br><span class="line">    saveCircular || circularSet.<span class="title function_">delete</span>(obj);  <span class="comment">//重复代码</span></span><br><span class="line">    <span class="keyword">return</span> cloneObj;</span><br><span class="line">  &#125;,</span><br><span class="line">  [<span class="title function_">getType</span>([])]: <span class="function">(<span class="params">arr</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> cloneArr = [];</span><br><span class="line">    clonedMap.<span class="title function_">set</span>(arr, cloneArr);  <span class="comment">//重复代码</span></span><br><span class="line">    saveCircular || circularSet.<span class="title function_">add</span>(arr);  <span class="comment">//重复代码</span></span><br><span class="line">    arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> <span class="title function_">needToClone</span>(item) &amp;&amp; cloneArr.<span class="title function_">push</span>(<span class="title function_">toClone</span>(item)));</span><br><span class="line">    saveCircular || circularSet.<span class="title function_">delete</span>(arr);  <span class="comment">//重复代码</span></span><br><span class="line">    <span class="keyword">return</span> cloneArr;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>仔细观察上面的cloneFuns，可以发现有几个重复代码，都是处理循环引用与相同引用问题的代码，新增的方法肯定也需要这些方法。所以我们可以将这部分抽出来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 流程化克隆，主要用来处理循环引用以及相同引用的问题</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">*</span>&#125; value 克隆的目标，原数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">*</span>&#125; willCloneValue 克隆数据存放的引用地址</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">Function?</span>&#125; cloneFun 克隆方法，参数为克隆地址</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">*</span>&#125; 克隆数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">processClone</span> = (<span class="params">value, willCloneValue, cloneFun</span>) =&gt; &#123;</span><br><span class="line">  clonedMap.<span class="title function_">set</span>(value, willCloneValue);</span><br><span class="line">  saveCircular || circularSet.<span class="title function_">add</span>(value);</span><br><span class="line">  <span class="keyword">typeof</span> cloneFun === <span class="string">&quot;function&quot;</span> &amp;&amp; <span class="title function_">cloneFun</span>(willCloneValue);</span><br><span class="line">  saveCircular || circularSet.<span class="title function_">delete</span>(value);</span><br><span class="line">  <span class="keyword">return</span> willCloneValue;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> cloneFuns = &#123;</span><br><span class="line">  [<span class="title function_">getType</span>(&#123;&#125;)]: <span class="function">(<span class="params">obj</span>) =&gt;</span></span><br><span class="line">    <span class="title function_">processClone</span>(obj, <span class="title class_">Object</span>.<span class="title function_">create</span>(obj.<span class="property">__proto__</span>), <span class="function">(<span class="params">cloneObj</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> ownKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(obj);</span><br><span class="line">      <span class="keyword">let</span> ownEnumKeys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj);</span><br><span class="line">      ownKeys.<span class="title function_">forEach</span>(</span><br><span class="line">        <span class="function">(<span class="params">key</span>) =&gt;</span></span><br><span class="line">          <span class="title function_">needToClone</span>(obj[key]) &amp;&amp;</span><br><span class="line">          <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(cloneObj, key, &#123;</span><br><span class="line">            <span class="attr">enumerable</span>: ownEnumKeys.<span class="title function_">includes</span>(key),</span><br><span class="line">            <span class="attr">value</span>: <span class="title function_">toClone</span>(obj[key]),</span><br><span class="line">            <span class="attr">writable</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">configurable</span>: <span class="literal">true</span>,</span><br><span class="line">          &#125;)</span><br><span class="line">      );</span><br><span class="line">    &#125;),</span><br><span class="line">  [<span class="title function_">getType</span>([])]: <span class="function">(<span class="params">arr</span>) =&gt;</span></span><br><span class="line">    <span class="title function_">processClone</span>(arr, [], <span class="function">(<span class="params">cloneArr</span>) =&gt;</span></span><br><span class="line">      arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> <span class="title function_">needToClone</span>(item) &amp;&amp; cloneArr.<span class="title function_">push</span>(<span class="title function_">toClone</span>(item)))</span><br><span class="line">    ),</span><br><span class="line">  <span class="comment">//拓展方法</span></span><br><span class="line">  [<span class="title function_">getType</span>(<span class="keyword">new</span> <span class="title class_">Set</span>())]: <span class="function">(<span class="params">set</span>) =&gt;</span></span><br><span class="line">    <span class="title function_">processClone</span>(set, <span class="keyword">new</span> <span class="title class_">Set</span>(), <span class="function">(<span class="params">cloneSet</span>) =&gt;</span></span><br><span class="line">      set.<span class="title function_">forEach</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> <span class="title function_">needToClone</span>(value) &amp;&amp; cloneSet.<span class="title function_">add</span>(value))</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%8B%E9%9A%86-%E9%80%92%E5%BD%92/" rel="tag"># 克隆 递归</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/03/My-New-Post/" rel="prev" title="正则表达式的注意事项">
      <i class="fa fa-chevron-left"></i> 正则表达式的注意事项
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/23/funciton-curring/" rel="next" title="函数科里化">
      函数科里化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">1、获取参数类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81clone%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2、clone函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%87%AA%E8%BA%AB%E5%BC%95%E7%94%A8%E4%B8%8E%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">3、自身引用与循环引用优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">3.3.1.</span> <span class="nav-text">原因分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">3.3.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E6%8E%89%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E7%9A%84%E5%85%8B%E9%9A%86"><span class="nav-number">4.</span> <span class="nav-text">去掉循环引用的克隆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%80%9D%E8%B7%AF"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%90%AB%E6%9C%89%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 判断是否含有循环引用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">1) 概念理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%88%A4%E6%96%AD"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">2) 代码实现判断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%8E%BB%E6%8E%89%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 去掉循环引用的代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BF%9D%E7%95%99%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E7%9A%84%E5%85%8B%E9%9A%86"><span class="nav-number">5.</span> <span class="nav-text">5 保留循环引用的克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%8C%E6%95%B4%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%85%8B%E9%9A%86"><span class="nav-number">6.</span> <span class="nav-text">6 完整的深度克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">7 代码优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fyg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fyg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
