<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengyg.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义在计算机科学中，柯里化（Currying）是把接受多个参数的函数变换成接受一个单一参数(最初函数的第一个参数)的函数，并且返回接受余下的参数且返回结果的新函数的技术。特征就是在某些情况下可以返回一个函数，可以继续调用，因而可以实现延迟调用。最大的好处就是参数复用。用代码表示就是 12345678let add &#x3D; (a,b,c) &#x3D;&gt; a+b+c&#x2F;&#x2F;一般使用方法add(1,2,3)&#x2F;&#x2F;c">
<meta property="og:type" content="article">
<meta property="og:title" content="函数科里化">
<meta property="og:url" content="http://fengyg.top/2021/06/23/funciton-curring/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="定义在计算机科学中，柯里化（Currying）是把接受多个参数的函数变换成接受一个单一参数(最初函数的第一个参数)的函数，并且返回接受余下的参数且返回结果的新函数的技术。特征就是在某些情况下可以返回一个函数，可以继续调用，因而可以实现延迟调用。最大的好处就是参数复用。用代码表示就是 12345678let add &#x3D; (a,b,c) &#x3D;&gt; a+b+c&#x2F;&#x2F;一般使用方法add(1,2,3)&#x2F;&#x2F;c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-23T06:21:10.000Z">
<meta property="article:modified_time" content="2022-06-26T11:36:41.694Z">
<meta property="article:author" content="fyg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fengyg.top/2021/06/23/funciton-curring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数科里化 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fengyg.top/2021/06/23/funciton-curring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fyg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数科里化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-23 14:21:10" itemprop="dateCreated datePublished" datetime="2021-06-23T14:21:10+08:00">2021-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-26 19:36:41" itemprop="dateModified" datetime="2022-06-26T19:36:41+08:00">2022-06-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>在计算机科学中，柯里化（Currying）是把接受多个参数的函数变换成接受一个单一参数(最初函数的第一个参数)的函数，并且返回接受余下的参数且返回结果的新函数的技术。特征就是在某些情况下可以返回一个函数，可以继续调用，因而可以实现延迟调用。最大的好处就是参数复用。<br>用代码表示就是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title function_">add</span> = (<span class="params">a,b,c</span>) =&gt; a+b+c</span><br><span class="line"><span class="comment">//一般使用方法</span></span><br><span class="line"><span class="title function_">add</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment">//curry函数使用</span></span><br><span class="line"><span class="keyword">let</span> curryAdd = <span class="title function_">curry</span>(add)</span><br><span class="line"><span class="title function_">curryAdd</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="title function_">curryAdd</span>(<span class="number">1</span>,<span class="number">2</span>)(<span class="number">3</span>)</span><br><span class="line"><span class="title function_">curryAdd</span>(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="1-特征分析"><a href="#1-特征分析" class="headerlink" title="1. 特征分析"></a>1. 特征分析</h3><p>科里化函数在形式上可以继续往后面加括号，说明返回了一个函数，但是也不能总是返回函数，否则就拿不到想要的值了，所以我们必须有手段来判断需要返回函数还是返回值。</p>
<h3 id="2-什么时候返回函数"><a href="#2-什么时候返回函数" class="headerlink" title="2. 什么时候返回函数"></a>2. 什么时候返回函数</h3><p>需要继续接收参数的时候</p>
<h3 id="3-什么时候返回值"><a href="#3-什么时候返回值" class="headerlink" title="3. 什么时候返回值"></a>3. 什么时候返回值</h3><p>参数已经接收够了，需要执行函数了。判断参数是否达到需要有两种方式</p>
<h4 id="1-对于参数长度有上限的函数，参数达到函数参数的长度就执行函数"><a href="#1-对于参数长度有上限的函数，参数达到函数参数的长度就执行函数" class="headerlink" title="1) 对于参数长度有上限的函数，参数达到函数参数的长度就执行函数"></a>1) 对于参数长度有上限的函数，参数达到函数参数的长度就执行函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">args.<span class="property">length</span> &gt;= fun.<span class="property">length</span></span><br><span class="line"><span class="comment">//缺点是函数参数长度不可加长</span></span><br></pre></td></tr></table></figure>
<h4 id="2-对于参数长度无上限的函数，curry函数内部定义一个getValue方法或者无参数传入时执行"><a href="#2-对于参数长度无上限的函数，curry函数内部定义一个getValue方法或者无参数传入时执行" class="headerlink" title="2) 对于参数长度无上限的函数，curry函数内部定义一个getValue方法或者无参数传入时执行"></a>2) 对于参数长度无上限的函数，curry函数内部定义一个getValue方法或者无参数传入时执行</h4><p>缺点是需要在最后加一个getValue()或者空括号()，就不实现了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">add</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>)(<span class="number">5</span>)(<span class="number">6</span>)(<span class="number">7</span>)(<span class="number">8</span>).<span class="title function_">getValue</span>()</span><br><span class="line"><span class="title function_">add</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>)(<span class="number">5</span>)(<span class="number">6</span>)(<span class="number">7</span>)(<span class="number">8</span>)()</span><br></pre></td></tr></table></figure>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="1-简单版"><a href="#1-简单版" class="headerlink" title="1. 简单版"></a>1. 简单版</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">function</span>&#125; </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">function</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">curry</span> = (<span class="params">fun</span>) =&gt; (</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> &#123;<span class="type">any[]</span>&#125; </span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> &#123;<span class="type">any|function</span>&#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">curried</span>(<span class="params">...args1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> args1.<span class="property">length</span> &gt;= fun.<span class="property">length</span></span><br><span class="line">            ? fun.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args1)</span><br><span class="line">            : <span class="function">(<span class="params">...args2</span>) =&gt;</span> curried.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args1.<span class="title function_">concat</span>(args2))</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment">//验证</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">add</span> = (<span class="params">a,b,c</span>) =&gt; a+b+c</span><br><span class="line"><span class="comment">//一般使用方法</span></span><br><span class="line"><span class="title function_">add</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment">//curry函数使用</span></span><br><span class="line"><span class="keyword">let</span> curryAdd = <span class="title function_">curry</span>(add)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">curryAdd</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">curryAdd</span>(<span class="number">1</span>,<span class="number">2</span>)(<span class="number">3</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">curryAdd</span>(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">curryAdd</span>()()()()()(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>))</span><br><span class="line"><span class="comment">//参数复用</span></span><br><span class="line"><span class="keyword">let</span> curryAdd1And2 = <span class="title function_">curry</span>(add)(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">curryAdd1And2</span>(<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<h3 id="2-参数可插队版"><a href="#2-参数可插队版" class="headerlink" title="2. 参数可插队版"></a>2. 参数可插队版</h3><p>上面的curry函数只能往后补加参数，只能乖乖排队，需要复用的参数放前面，不能复用的参数排后面，不一定能满足需求。<br>因此，需要实现参数“插队”功能。有两种方案，一种是记录“插队”参数的位置，这种不直观，每次还得数一数，而且面临着从0还是从1开始的难题，所以放弃这种方案。<br>还有一种就是提前“占坑”，插入坑的位置，“非坑”参数一旦达到函数长度，将长度超过的部分插入“坑”中。<br>比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fn</span>(_, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)(<span class="number">1</span>);</span><br><span class="line"><span class="title function_">fn</span>(<span class="number">1</span>, _, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)(<span class="number">2</span>);</span><br><span class="line"><span class="title function_">fn</span>(<span class="number">1</span>, _, <span class="number">3</span>)(_, <span class="number">5</span>)(<span class="number">2</span>)(<span class="number">4</span>);</span><br><span class="line"><span class="title function_">fn</span>(<span class="number">1</span>, _, _, <span class="number">4</span>)(_, <span class="number">5</span>)(<span class="number">2</span>)(<span class="number">3</span>);</span><br><span class="line"><span class="title function_">fn</span>(_, <span class="number">2</span>)(_, _, <span class="number">4</span>)(<span class="number">1</span>)(<span class="number">3</span>)(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<h4 id="改进思路"><a href="#改进思路" class="headerlink" title="改进思路"></a>改进思路</h4><ol>
<li>坑位-保证唯一<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="title class_">Symbol</span>(<span class="string">&#x27;insertParam&#x27;</span>)<span class="comment">//或者new Object()</span></span><br></pre></td></tr></table></figure></li>
<li>判断返回函数还是执行结果改进<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title function_">getParaLen</span> = (<span class="params">argsArr</span>) =&gt; argsArr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">preLen, arg</span>) =&gt;</span></span><br><span class="line">        arg !== _</span><br><span class="line">            ? <span class="number">1</span> + preLen</span><br><span class="line">            : preLen</span><br><span class="line">        , <span class="number">0</span>)</span><br><span class="line"><span class="title function_">getParaLen</span>(args1) &gt;= fun.<span class="property">length</span></span><br></pre></td></tr></table></figure></li>
<li>执行改进-蹲坑后再执行<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> runFun = <span class="keyword">function</span> (<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> funLen = fun.<span class="property">length</span></span><br><span class="line">    <span class="keyword">let</span> argsForRun = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; fun.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        argsForRun.<span class="title function_">push</span>(</span><br><span class="line">            args[i] === _</span><br><span class="line">                ? args[funLen++]<span class="comment">//取位于fun.length的参数“蹲坑”,并且下一次取下一个参数</span></span><br><span class="line">                : args[i]</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fun.<span class="title function_">apply</span>(<span class="variable language_">this</span>, argsForRun)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _ = <span class="title class_">Symbol</span>(<span class="string">&#x27;insertParam&#x27;</span>)<span class="comment">//或者new Object()</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">curry</span> = (<span class="params">fun</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="title function_">getParaLen</span> = (<span class="params">argsArr</span>) =&gt; argsArr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">preLen, arg</span>) =&gt;</span></span><br><span class="line">        arg !== _</span><br><span class="line">            ? <span class="number">1</span> + preLen</span><br><span class="line">            : preLen</span><br><span class="line">        , <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">let</span> runFun = <span class="keyword">function</span> (<span class="params">...args</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> funLen = fun.<span class="property">length</span></span><br><span class="line">        <span class="keyword">let</span> argsForRun = []</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; fun.<span class="property">length</span>; i++) &#123;</span><br><span class="line">            argsForRun.<span class="title function_">push</span>(</span><br><span class="line">                args[i] === _</span><br><span class="line">                    ? args[funLen++]<span class="comment">//取位于fun.length的参数“蹲坑”,并且下一次取下一个参数</span></span><br><span class="line">                    : args[i]</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> fun.<span class="title function_">apply</span>(<span class="variable language_">this</span>, argsForRun)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">curried</span>(<span class="params">...args1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">getParaLen</span>(args1) &gt;= fun.<span class="property">length</span></span><br><span class="line">                ? runFun.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args1)</span><br><span class="line">                : <span class="function">(<span class="params">...args2</span>) =&gt;</span> curried.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args1.<span class="title function_">concat</span>(args2))</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//测试</span></span><br><span class="line"><span class="keyword">let</span> fn = <span class="title function_">curry</span>(<span class="function">(<span class="params">a,b,c,d,e</span>)=&gt;</span>[a,b,c,d,e])</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn</span>(_, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)(<span class="number">1</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn</span>(<span class="number">1</span>, _, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)(<span class="number">2</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn</span>(<span class="number">1</span>, _, <span class="number">3</span>)(_, <span class="number">5</span>)(<span class="number">2</span>)(<span class="number">4</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn</span>(<span class="number">1</span>, _, _, <span class="number">4</span>)(_, <span class="number">2</span>)(<span class="number">3</span>)(<span class="number">5</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn</span>(_, <span class="number">2</span>)(_, _, <span class="number">5</span>)(<span class="number">1</span>)(<span class="number">3</span>)(<span class="number">4</span>))</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="对于参数长度无上限的函数，也可以用回调获取运行结果"><a href="#对于参数长度无上限的函数，也可以用回调获取运行结果" class="headerlink" title="对于参数长度无上限的函数，也可以用回调获取运行结果"></a>对于参数长度无上限的函数，也可以用回调获取运行结果</h2><p>参考promise的then回调，我们也可以实现下面这种方式的调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// getValue执行里面的函数，返回上一个并继续返回接收参数的函数</span></span><br><span class="line"><span class="title function_">add</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>)(<span class="number">5</span>)(<span class="number">6</span>)(<span class="number">7</span>)(<span class="number">8</span>)</span><br><span class="line">.<span class="title function_">getValue</span>(<span class="function"><span class="params">currentVlaue</span>=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(currentValue))</span><br><span class="line">(<span class="number">3</span>)(<span class="number">3</span>)</span><br><span class="line">.<span class="title function_">getValue</span>(<span class="function"><span class="params">currentVlaue</span>=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(currentValue))</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/11/hello-world/" rel="prev" title="深度遍历递归实现深度克隆">
      <i class="fa fa-chevron-left"></i> 深度遍历递归实现深度克隆
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/mypromise/" rel="next" title="mypromise">
      mypromise <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">1. 特征分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2. 什么时候返回函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">2.3.</span> <span class="nav-text">3. 什么时候返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AF%B9%E4%BA%8E%E5%8F%82%E6%95%B0%E9%95%BF%E5%BA%A6%E6%9C%89%E4%B8%8A%E9%99%90%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E5%8F%82%E6%95%B0%E8%BE%BE%E5%88%B0%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E9%95%BF%E5%BA%A6%E5%B0%B1%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">1) 对于参数长度有上限的函数，参数达到函数参数的长度就执行函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AF%B9%E4%BA%8E%E5%8F%82%E6%95%B0%E9%95%BF%E5%BA%A6%E6%97%A0%E4%B8%8A%E9%99%90%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8Ccurry%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AAgetValue%E6%96%B9%E6%B3%95%E6%88%96%E8%80%85%E6%97%A0%E5%8F%82%E6%95%B0%E4%BC%A0%E5%85%A5%E6%97%B6%E6%89%A7%E8%A1%8C"><span class="nav-number">2.3.2.</span> <span class="nav-text">2) 对于参数长度无上限的函数，curry函数内部定义一个getValue方法或者无参数传入时执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95%E7%89%88"><span class="nav-number">3.1.</span> <span class="nav-text">1. 简单版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%82%E6%95%B0%E5%8F%AF%E6%8F%92%E9%98%9F%E7%89%88"><span class="nav-number">3.2.</span> <span class="nav-text">2. 参数可插队版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.1.</span> <span class="nav-text">改进思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">最终代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%8F%82%E6%95%B0%E9%95%BF%E5%BA%A6%E6%97%A0%E4%B8%8A%E9%99%90%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%9B%9E%E8%B0%83%E8%8E%B7%E5%8F%96%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">对于参数长度无上限的函数，也可以用回调获取运行结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fyg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fyg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
